<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Web personal de javialveo, desarrollador front-end. Eduardo Alveo, maquetador web, programador JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="css/main.css?v15">
    <title>JaviAlveo - Web Personal de Eduardo Alveo</title>
  </head>
  <body>
    <header class="header">
      <div class="container container--header">
        <div class="container__title">
          <p class="header__title">JaviAlveo</p>
        </div>
        
        <nav class="nav">
          <ul class="menu">
            <li class="menu__items"><a class="menu__links menu__links--active" href="#">inicio</a></li>
            <li class="menu__items"><a class="menu__links" href="#">contacto</a></li>
            <li class="menu__items"><a class="menu__links" href="#">proyectos</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="content">
      <section class="aboutMe about">
        <div class="container container--about">
          <picture class="about__left">
            <img class="about__picture" src="img/javialveo2.jpg">
          </picture>
          <div class="about__right">
            <h1 class="about__title">Hola Mundo, Soy Eduardo Alveo</h1>
            <p class="about__article">
              <strong>Programador</strong> y <strong>desarrollador Frontend</strong> panameño, 
              apasionado por el código abierto, entusiasta y 
              usuario de Linux (GNU/Linux).
            </p>
          </div>
        </div>
      </section>

      <section class="project">
        <div class="container container--project">
          <h3 class="project__title">Proyectos Personales</h3>
        </div>
        
        <div class="container container--cards">
          <div class="card">
            <div class="card__picture-box">
              <picture>
                <source media="(max-width: 300px)" srcset="img/javicolorpicker-300.png">
                <source media="(max-width: 500px)" srcset="img/javicolorpicker-500.png">
                <img class="card__picture" src="img/javicolorpicker-640.png" alt="captura de pantalla del proyecto JaviColorPicker">
              </picture>
            </div>
            <h4 class="card__title">JaviColorPicker</h4>
            <p class="card__article">
              Es un selector de color, el cual se desarrolló usando tecnologías como
              HTML, CSS y JavaScript.
            </p>
            <span class="card__link card__linkA"><a class="card__links" href="https://github.com/javialveo/javicolorpicker" target="_blank" rel="external nofollow noopener noreferrer">repositorio</a></span>
            <span class="card__link card__linkB"><a class="card__links" href="https://javicolorpicker.netlify.app/" target="_blank" rel="external noopener noreferrer">visitar</a></span>
          </div>

          <div class="card">
            <div class="card__picture-box">
              <picture>
                <source media="(max-width: 300px)" srcset="img/pokeinfo-300.png">
                <source media="(max-width: 500px)" srcset="img/pokeinfo-500.png">
                <img class="card__picture" src="img/pokeinfo-640.png" alt="captura de pantalla del proyecto PokeInfo">
              </picture>
            </div>
            <h4 class="card__title">PokeInfo</h4>
            <p class="card__article">
              Es un proyecto que utiliza el conocido PokeApi para obtener información sobre 
              un determinado Pokemón, dichos resultados son pintados en el HTML con ayuda de
              JavaScript y un Template HTML.
            </p>
            <span class="card__link card__linkA"><a class="card__links" href="https://github.com/javialveo/poke-info" target="_blank" rel="external noopener noreferrer">repositorio</a></span>
            <span class="card__link card__linkB"><a class="card__links" href="https://javialveo.com/app/pokeinfo/" target="_blank">visitar</a></span>
          </div>

          <div class="card card--hide">
          </div>
        </div>
      </section>

      <section class="project">
        <div class="container container--project">
          <h3 class="project__title">Herramientas Favoritas</h3>
        </div>

        <div class="container container--cards">
          <div class="card">
            <div class="card__picture-box">
              <picture>
                <source media="(max-width: 300px)" srcset="img/xubuntu-300.png">
                <source media="(max-width: 500px)" srcset="img/xubuntu-500.png">
                <img class="card__picture" src="img/xubuntu-640.png" alt="captura de pantalla del sistema operativo Xubuntu">
              </picture>
            </div>
            <h4 class="card__title">Xubuntu</h4>
            <p class="card__article">
              Es un sistema operativo elegante y fácil de usar, viene con el escritorio
              XFCE, que es un entorno de escritorio estable, ligero y configurable.
            </p>
            <span class="card__link card__linkA"><a class="card__links" href="https://github.com/Xubuntu" target="_blank" rel="external nofollow noopener noreferrer">repositorio</a></span>
            <span class="card__link card__linkB"><a class="card__links" href="https://xubuntu.org/" target="_blank" rel="external nofollow noopener noreferrer">sitio web</a></span>
          </div>

          <div class="card">
            <div class="card__picture-box">
              <picture>
                <source media="(max-width: 300px)" srcset="img/xfce-300.png">
                <source media="(max-width: 500px)" srcset="img/xfce-500.png">
                <img class="card__picture" src="img/xfce-640.png" alt="captura de pantalla del escritorio XFCE">
              </picture>
            </div>
            <h4 class="card__title">Escritorio XFCE</h4>
            <p class="card__article">
              Un entorno de escritorio libre para sistemas tipo Unix, cuyo objetivo
              es ser rápido y ligero, se dejar de ser visualmente atractivo y
              fácil de usar.
            </p>
            <span class="card__link card__linkA"><a class="card__links" href="https://gitlab.xfce.org/" target="_blank" rel="external nofollow noopener noreferrer">repositorio</a></span>
            <span class="card__link card__linkB"><a class="card__links" href="https://xfce.org/" target="_blank" rel="external nofollow noopener noreferrer">sitio web</a></span>
          </div>

          <div class="card">
            <div class="card__picture-box">
              <picture>
                <source media="(max-width: 300px)" srcset="img/geany-300.png">
                <source media="(max-width: 500px)" srcset="img/geany-500.png">
                <img class="card__picture" src="img/geany-640.png" alt="captura de pantalla del escritorio XFCE">
              </picture>
            </div>
            <h4 class="card__title">Geany</h4>
            <p class="card__article">
              Es un editor de texto para programadores potente, ligero y estable que
              proporciona toneladas de funciones útiles sin atascar su flujo de trabajo.
            </p>
            <span class="card__link card__linkA"><a class="card__links" href="https://github.com/geany" target="_blank" rel="external nofollow noopener noreferrer">repositorio</a></span>
            <span class="card__link card__linkB"><a class="card__links" href="https://www.geany.org/" target="_blank" rel="external nofollow noopener noreferrer">sitio web</a></span>
          </div>
        </div>
      </section>

    </main>

    <footer class="footer">
      <div class="container container--footer">
        <div>
          <p class="footer__copy">Copyright &copy;2021 - 2023 Eduardo Alveo</p>
        </div>

        <div class="container--networks">
          <a class="networks__links" href="https://github.com/javialveo/" target="_blank" rel="external nofollow noopener noreferrer">GitHub</a>
          <a class="networks__links" href="https://gitlab.com/javialveo" target="_blank" rel="external nofollow noopener noreferrer">GitLab</a>
          <a class="networks__links" href="https://mastodon.social/@javialveo" target="_blank" rel="external nofollow noopener noreferrer">Mastodon</a>
        </div>
      </div>
    </footer>
  </body>
</html>
